<html>
  <head>
    <meta charset="utf-8" />
    <title>asdas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>My Awsome Slider HomeWork</h1>

        <div class="mySlider">
          <header id="SliderControls">
           <div id="leftBlock"></div>
           <div id="rightBlock"></div>
            <button id="PrevSlide">Prev</button>
            <button id="NextSlide">Next</button>
          </header>
          <div id="slider">
          </div>

        </div>

    </div>
    <script src="script.js"></script>
  </body>


</html>
