<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
         
         
          <div class="roadMapPoint " data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint ball" data-id="2"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>
  
        <div class="roadMap__container blue">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint ball" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>
    </div>
    <script src="script.js"></script>
  </body>

</html>
